{%extends 'layout.html'%}
{%block main_content%}
    <div class="main-content">
      <b>User Information</b>
      <table style="width:100%">

          <tr>
            <th>Summary</th>
            <th>Resolved</th>
            <th>Pending</th>
            <th>Rejected</th>
          </tr>
          <tr>
            <th>Red Flags</th>
            <td>50</td>
            <td>12</td>
            <td>3</td>
          </tr>
          <tr>
            <th>Intervations</th>
            <td>40</td>
            <td>8</td>
            <td>3</td>
          </tr>
        </table>

        <h3>Red Flag Records</h3>
    <table style="width:100%">
        <tr>
            <th>ID</th>
          <th>Summary</th>
          <th>Description</th>
          <th>Imagelink</th>
          <th>video link</th>
          <th>location</th>
        </tr>
        <tr>
          <td>R0001</td>
          <td>Broken Trafiic Light on Lumum Street</td>
          <td>null</td>
          <td><a href="">image</a></td>
          <td>null</td>
          <td></td>
          <td><button><a href="">Delete</a></button></td>
        </tr>
        <tr>
          <td>R0002</td>
          <td>Broken Trafiic Light on Lumum Street</td>
          <td>null</td>
          <td><a href="">image</a></td>
          <td>null</td>
          <td></td>
          <td><button><a href="">Delete</a></button></td>
        </tr>

        <tr>
          <td>R0003</td>
          <td>Broken Trafiic Light on Lumum Street</td>
          <td>null</td>
          <td><a href="">image</a></td>
          <td>null</td>
          <td></td>
          <td><button><a href="">Delete</a></button></td>
        </tr>

        <tr>
          <td>R0004</td>
          <td>Broken Trafiic Light on Lumum Street</td>
          <td>null</td>
          <td><a href="">image</a></td>
          <td>null</td>
          <td></td>
          <td><button><a href="">Delete</a></button></td>
        </tr>


      </table>

          <h3>Intervation Records</h3>
    <table style="width:100%">
        <tr>
            <th>ID</th>
          <th>Summary</th>
          <th>Description</th>
          <th>Imagelink</th>
          <th>video link</th>
          <th>location</th>
        </tr>
        <tr>
          <td>I0001</td>
          <td>Broken Trafiic Light on Lumum Street</td>
          <td>null</td>
          <td><a href="">image</a></td>
          <td>null</td>
          <td></td>
          <td><button><a href="">Delete</a></button></td>
        </tr>
        <tr>
          <td>I0002</td>
          <td>Broken Trafiic Light on Lumum Street</td>
          <td>null</td>
          <td><a href="">image</a></td>
          <td>null</td>
          <td></td>
          <td><button><a href="">Delete</a></button></td>
        </tr>

        <tr>
          <td>I0003</td>
          <td>Broken Trafiic Light on Lumum Street</td>
          <td>null</td>
          <td><a href="">image</a></td>
          <td>null</td>
          <td></td>
          <td><button><a href="">Delete</a></button></td>
        </tr>

        <tr>
          <td>I0004</td>
          <td>Broken Trafiic Light on Lumum Street</td>
          <td>null</td>
          <td><a href="">image</a></td>
          <td>null</td>
          <td></td>
          <td><button><a href="">Delete</a></button></td>
        </tr>


      </table>
    </div>

{%endblock%}
